# 开发时环境变量

# 本地环境
NODE_ENV = 'development'

# 本地环境接口地址
VITE_API_URL = 'https://reapi.coune.online/'
VITE_API_AIURL = 'https://reapi.coune.online'
VITE_ColorAPI_URL = 'https://mock.mengxuegu.com/mock/634f6425369a770d74bbf7b9/example'
